FROM python:3.10.7-slim-bullseye

ARG HUGO_FILE_NAME=hugo_0.104.2_linux-amd64.tar.gz
ARG HUGO_DL_URL=https://github.com/gohugoio/hugo/releases/download/v0.104.2/hugo_0.104.2_linux-amd64.tar.gz

WORKDIR /usr/local/bin

RUN apt-get update && apt-get install -y wget curl \
  && rm -rf /var/lib/apt/lists/* \
  && wget $HUGO_DL_URL \
  && tar -xzf $HUGO_FILE_NAME \
  && rm LICENSE README.md \
  && rm $HUGO_FILE_NAME \
  && pip install --upgrade pip \
  && pip install requests beautifulsoup4 \
  && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
  && apt-get install -y nodejs \
  && npm install -g pa11y-ci